# java-web-app-with-embedded-tomcat

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/io/github/julianjupiter/app/: Main.java
src/main/java/io/github/julianjupiter/app/controller/: BaseController.java  BookController.java
src/main/java/io/github/julianjupiter/app/domain/: Book.java
src/main/java/io/github/julianjupiter/app/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/io/github/julianjupiter/app/server/: Server.java  TomcatServer.java
src/main/java/io/github/julianjupiter/app/service/: BookService.java  BookServiceImpl.java
src/main/java/io/github/julianjupiter/app/util/: Error.java  ErrorResponse.java
src/main/java/io/github/julinjupiter/app/: Main.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/templates/book/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/templates/components/: bookModal.jsp  viewBookTable.jsp
src/main/webapp/WEB-INF/templates/includes/: footer.jsp  head.jsp  header.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js
